# videoOnline

./: .classpath  README.md  pom.xml
src/main/java/com/gqchen/: OnlineApplication.java
src/main/java/com/gqchen/config/: MailProperties.java  WebSocketConfig.java
src/main/java/com/gqchen/controller/: BarrageController.java  ConllectController.java  FocusController.java  IndexUserController.java  InitController.java  ManagerClassifyController.java  ManagerController.java  ManagerRoleController.java  ManagerUserController.java  ManagerVideoController.java  PageController.java  SysuerController.java  VideoController.java
src/main/java/com/gqchen/dao/: TbClassifyDao.java  TbCollectDao.java  TbFocusDao.java  TbLikevideoDao.java  TbMessageDao.java  TbRoleDao.java  TbSysuserDao.java  TbVideoDao.java  TbVideoapproverDao.java  TbViewcountDao.java
src/main/java/com/gqchen/entity/: MailProperties.java  MsgResponse.java  Result.java  TbClassify.java  TbCollect.java  TbFocus.java  TbLikevideo.java  TbMessage.java  TbRole.java  TbSysuser.java  TbUserAndVideo.java  TbVideo.java  TbVideoapprover.java  TbViewcount.java
src/main/java/com/gqchen/service/: MailService.java  TbClassifyService.java  TbCollectService.java  TbFocusService.java  TbLikevideoService.java  TbMessageService.java  TbRoleService.java  TbSysuserService.java  TbVideoService.java  TbVideoapproverService.java  TbViewcountService.java
src/main/java/com/gqchen/service/impl/: MailServiceImpl.java  TbClassifyServiceImpl.java  TbCollectServiceImpl.java  TbFocusServiceImpl.java  TbLikevideoServiceImpl.java  TbMessageServiceImpl.java  TbRoleServiceImpl.java  TbSysuserServiceImpl.java  TbVideoServiceImpl.java  TbVideoapproverServiceImpl.java  TbViewcountServiceImpl.java
src/main/java/com/gqchen/utils/: BarrageWebSocket.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbClassifyDao.xml  TbCollectDao.xml  TbFocusDao.xml  TbMessageDao.xml  TbRoleDao.xml  TbVideoDao.xml
src/main/webapp/css/: bootstrap.min.css  menu.css  owl.carousel.css
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/index/: index.jsp  index2.jsp  index_nav.jsp  index_nav2.jsp  userSet.jsp
src/main/webapp/pages/index/beTutor/: tutorApplyTb.jsp  tutorNeeding.jsp
src/main/webapp/pages/index/findTutor/: ING.jsp  userNeeding.jsp
src/main/webapp/pages/index/netCourse/: netCourseInfo.jsp  netCourseList.jsp
src/main/webapp/pages/index/news/: newsInfo.jsp  newsList.jsp
src/main/webapp/pages/index/user/: myCollectVideo.jsp  myLikeVideo.jsp  myMessage.jsp  myVideo.jsp  userinformation.jsp  videoCentre.jsp  videoplay.jsp
src/main/webapp/pages/manager/: manager.jsp  manager_nav.jsp
src/main/webapp/pages/manager/classIfy/: classifyList.jsp  classifyNew.jsp
src/main/webapp/pages/manager/needing/: tutorNeedingList.jsp  userNeedingList.jsp
src/main/webapp/pages/manager/netCourse/: netCourseDeal.jsp  netCourseList.jsp
src/main/webapp/pages/manager/user/: roleList.jsp  roleNew.jsp  userList.jsp  userNew.jsp
src/main/webapp/pages/manager/userIndex/: AD.jsp  news.jsp  subject.jsp
src/main/webapp/pages/manager/video/: videoApprover.jsp  videoList.jsp
src/test/java/: Test.java
src/test/java/com/gqchen/service/impl/: MailServiceImplTest.java
