#springboot\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp\uFF0C\u914D\u7F6E\u524D\u7F00\u540E\u7F00
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#\u8981\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=online

#\u7AEF\u53E3\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u5E94\u7528\u670D\u52A1\u5668\u7AEF\u53E38080
server.port=8088

#devtools\u5B9E\u73B0\u9875\u9762\u70ED\u90E8\u7F72\uFF0C\u5373\u9875\u9762\u4FEE\u6539\u540E\u4F1A\u7ACB\u5373\u751F\u6548
spring.thymeleaf.cache=false

#\u6307\u5B9Amapper.xml\u6240\u5728\u7684\u8DEF\u5F84\uFF0C\u7528/\u5206\u9694\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://139.196.110.93:3306/videoweb?\
  useUnicode=true&\
  characterEncoding=utf8&\
  useJDBCCompliantTimezoneSh-ift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
spring.mail.username=758426958@qq.com
spring.mail.password=iikkcvemarjibbbc
spring.banner.charset=UTF-8
spring.mail.port=587

mail.from=${spring.mail.username}